FORR JS V3

1.
Template Literal Strenginr geta haft expression inn í sér og getur skilið line break án þess að nota t.d. \n.

var a = "Some Fruit";
var b = 'I need ${a} and some salad,
also some beef';

output> I need Some Fruit and some salad,
also some beef

2.
for lykkja tekur 3 statement í sig, fyrsta er framkvæmd áður en lykkjan byrar, önnur setur hvenær lykkjan má vera í gangi, og þriðja er eitthvað sem lykkjan gerir í hvert sinn sem hún byrar aftur.
foreach er sérstakt function sem tekur öll element í array og hendir þeim í function.
forin er eins og foreach nema hún skilar örinni sem bendir á gildið: x[0] og x[1].
forof skilar hveru gildi í object

3.
1/4
Reverse()
2/4
Sort()
3/4
Shift()
Splice()
4/4
Join()

4.

var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,
    19, 300, 3775, 299, 36, 209, 148, 169, 299,
    6, 109, 20, 58, 139, 59, 3, 1, 139
];

test.foreach(function(element){
    if(element % 3 === 0){
        element += 100;
    }
    console.log(element);
});

5.
var bills = [50.23, 19.12, 34.01,
    100.11, 12.15, 9.90, 29.11, 12.99,
    10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];


var totals = bills.map(x => x * 1.15);

totals.forEach(function(element) {
    console.log(element.toFixed(2));
});

6.
Þú meinar jagged array. 2d array er essentialy array sem notar matrix system en jagged array er meira general array í array.
Hér er munurin:
Jagged: int[][][];
multi-D: int[,,];

var numbers = [
    [243, 12, 23, 12, 45, 45, 78, 66, 223, 3],
    [34, 2, 1, 553, 23, 4, 66, 23, 4, 55],
    [67, 56, 45, 553, 44, 55, 5, 428, 452, 3],
    [12, 31, 55, 445, 79, 44, 674, 224, 4, 21],
    [4, 2, 3, 52, 13, 51, 44, 1, 67, 5],
    [5, 65, 4, 5, 5, 6, 5, 43, 23, 4424],
    [74, 532, 6, 7, 35, 17, 89, 43, 43, 66],
    [53, 6, 89, 10, 23, 52, 111, 44, 109, 80],
    [67, 6, 53, 537, 2, 168, 16, 2, 1, 8],
    [76, 7, 9, 6, 3, 73, 77, 100, 56, 100]
];

for(var i = 0; i < numbers.length; i++){
    for(var j = 0; j < numbers[i].length; j++){
        if(numbers[i][j] % 2 === 0){
            numbers[i][j] = "even";
        }
        else{
            numbers[i][j] = "odd";
        }
    }
}

numbers.foreach(function(element){
    numbers[element].foreach(function(elmement){
        console.log(numbers[element][elmement]);
    });
});

7.
var breakfast = {name: "The Lumberjack", price: 9.95, ingredients: ["eggs", "sausage", "toast", "hashbrowns", "pancakes"]};

8.
